<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/share"
        android:enabled="true"
        android:icon="@drawable/share"
        android:title="@string/share_item"
        android:visible="true"
        app:showAsAction="ifRoom"
        tools:icon="@drawable/share"
        tools:visible="true"
        />

</menu>